<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">


  <title>Contact</title>

  <link rel="stylesheet" href="./css/main.css">
  
</head>


  <body>	
  
    <header class="site-header">
  <div class="wrapper">
    <!-- Icons -->
    <div class="site-header-icons">

    </div>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
      	
      	
<style> 
#forkongithub a{
   background:#000;
   color:#fff;
   text-decoration:none;
   font-family:arial,sans-serif;
   text-align:center;font-weight:bold;padding:5px 40px;
   font-size:1rem;
   line-height:2rem;
   position:relative;
   transition:0.5s;}
  
#forkongithub a:hover{
   background:#c11;
   color:#fff;}
   
  #forkongithub a::before,
  
  #forkongithub a::after{
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    background:#fff;}
    
#forkongithub a::after{
    bottom:1px;
    top:auto;}
    
@media screen and (min-width:1050px){
  #forkongithub{
    position:fixed;
    display:block;
    top:0;
    right:0;
    width:500px;
    overflow:hidden;
    height:200px;
    z-index:9999;}

#forkongithub a{
  width:200px;
  position:absolute;
  top:60px;
  right:-60px;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style>
<span id="forkongithub"><a href="https://github.com/eworkbench">Fork me on GitHub</a></span>


        <h1>Contact
  </h1>	


<p> <div class="home">
<p>	<h3>eMail</h3>
	
	<p> For any questions, suggestions etc. concerning eWorkbench, please write to: <a href="mailto:workbench@ub.tum.de">workbench@ub.tum.de</a>
	</p>

<h3>Address</h3>
	<p> Our postal adress is: </p>
	<p>Universitätsbibliothek der <br/>
	Technischen Universität München (TUM) <br/>
	Arcisstraße 21 <br/> </p>
	<p>	80333 München <br/>
	Germany
	</p>


</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
	<div class="footer-con">
		<ul class="footer-list" >
			<a class="footer-list-link" href="/index.html"><li class="footer-list-element">Back</li></a>
		</ul>
	</div>
  </div>
</footer>


  </body>

</html>
