<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">

  <title>eWorkbench</title>

  <link rel="stylesheet" href="./css/main.css">

</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <!-- Icons -->
    <div class="site-header-icons">

    </div>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        
	
<style> 

a {
  text-decoration: none;
}

#forkongithub a{
   background:#000;
   color:#fff;
   font-family:arial,sans-serif;
   text-align:center;font-weight:bold;padding:5px 40px;
   font-size:1rem;
   line-height:2rem;
   position:relative;
   transition:0.5s;}
  
#forkongithub a:hover{
   background:#c11;
   color:#fff;}
   
  #forkongithub a::before,
  
  #forkongithub a::after{
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    background:#fff;}
    
#forkongithub a::after{
    bottom:1px;
    top:auto;}
    
@media screen and (min-width:1050px){
  #forkongithub{
    position:fixed;
    display:block;
    top:0;
    right:0;
    width:500px;
    overflow:hidden;
    height:200px;
    z-index:9999;}

#forkongithub a{
  width:200px;
  position:absolute;
  top:60px;
  right:-60px;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style>
<span id="forkongithub"><a href="https://github.com/eworkbench/">Fork me on GitHub</a></span>
	
	
<h1>eWorkbench </h1> <h2> electronic working environment for research data and project management 
	</h2>
	<p>	

<div class="home">

<p>eWorkbench is a generic platform for managing research data and projects. It facilitates data management by enabling collaboration and semi-automatic documentation. </p>


<hr />

<h2 id="Modules">Modules</h2>



<ul>
<li>Electronic lab notebook</li>
 <li>Task management</li>
  <li>File management</li>
    <li>Contacts and collaborative calendar</li>   <li>Resource booking (facilities, instruments)</li>  <li>Image editor</li>   <li>Project management</li>  <li>Data management plan</li>  
</ul>
<p>


<h2 id="Features">Features</h2>	
<ul>
    <li>LDAP compatibility </li>
    <li>Detailed access management</li>
    <li>Version control including change tracking</li>
    <li>User-defined metadata in addition to automatic defaults </li>
    <li>WebDAV accessibility</li>
  
</ul>
<p>




<img src="images/dashboard.png"  width="45%" height="45%" alt="screenshot_dashboard" />
<img src="images/eln.png" width="45%" height="45%" align="right" alt="screenshot_electronic lab notebook"/>
    
<hr /><h2 id="Live system">Live system</h2>At the Technical University of Munich (TUM), the University Library runs eWorkbench as the <a href="https://workbench.ub.tum.de "> TUM Workbench</a> service. 
</p>



<h2 id="Development">Development</h2>


<ul>
    <li> Coordination by TUM Library </li>
    <li> Collaboration with <a href="https://anexia.com/en/company ">Anexia Company </a></li>
</ul>


<p>
<h2 id="Contact">Contact</h2>If you are interested in the eWorkbench, please contact <a href="mailto: eric@ub.tum.de">eric@ub.tum.de</a> or visit  <a href="https://github.com/eWorkbench/"> eWorkbench on GitHub</a>.</p>


<h2 id="Licence">Licence</h2>

The eWorkbench is licenced under <a href="https://www.gnu.org/licenses/agpl-3.0.html "> GNU Affero General Public License</a>. You can redistribute it and / or modify it under the terms of the AGPL as published by the Free Software Foundation. 
</p>


		
</body>

</html>


</p>


		</div>
      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
	<div class="footer-con">
		<ul class="footer-list" >
			<a class="footer-list-link" href="/contact.html"><li class="footer-list-element">Contact</li></a>
		</ul>
	</div>
  </div> 
</footer>


  </body>

</html>

